###############################
##   Database configuration  ##
###############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javabase?autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=Qwerty123!
###############################