1487588236965	Delete element
1487662122699	Delete element
1487667200416	Delete element
1487667207190	Delete element
1487667262944	Delete element
1487669705657	Delete elements
1487669734795	Delete elements
1487669746403	Delete element
1487669748060	Delete element
1487669753107	Delete element
1487669755122	Delete element
1487669757731	Delete element
1487669759858	Delete element
1487669761363	Delete element
1487669762483	Delete element
1487669764298	Delete element
1487669820295	Delete element
1487669822626	Delete element
