1487777197485	Delete element
1487777199483	Delete element
1487837717427	Delete element
1487942371855	Encapsulate field 'publicationType'
1488007538349	Rename type 'PValidation'
1488033022465	Delete element
1488033027127	Delete element
1488033081592	Delete element
1488036818171	Delete element
1488036820753	Delete element
1488037282754	Delete element
1488037284390	Delete element
1488037285992	Delete element
1488039933730	Delete element
1488039934882	Delete element
1488039936281	Delete element
1488039937569	Delete element
1488039938657	Delete element
1488039941565	Delete element
1488039947499	Delete element
1488039948619	Delete element
1488040022778	Delete element
1488040973750	Delete element
1488040975671	Delete element
1488040977436	Delete element
1488040979010	Delete element
1488040980651	Delete element
1488040981803	Delete element
1488040982938	Delete element
1488040984165	Delete element
1488040990211	Delete element
1488042279036	Delete element
1488044171738	Delete element
1488044173129	Delete element
1488044174379	Delete element
1488044175757	Delete element
1488044177199	Delete element
