1486924887849	Delete element
1486924892341	Delete element
1486924897346	Delete element
1486924899329	Delete element
1486924901647	Delete element
1486924903848	Delete element
1486924914680	Delete element
1486924918426	Delete element
1486924920873	Delete element
1486924922832	Delete element
1486924924271	Delete element
1486924926401	Delete element
1486924927930	Delete element
1486924931826	Delete element
1486924933285	Delete element
1486925083361	Delete element
1486925107236	Delete element
1486925113356	Delete element
1486995492364	Delete element
1486995546376	Delete element
1486996201056	Delete element
1486996229870	Delete element
1487007689418	Delete element
1487168822596	Rename package 'com.sviatlana.shapeCalculation.circle'
1487170168639	Rename package 'com.sviatlana.shapeCalculation.exception'
1487170185871	Rename package 'com.sviatlana.shapeCalculation.inputData'
1487170227975	Rename package 'com.sviatlana.shapeCalculation.main'
1487170243760	Rename package 'com.sviatlana.shapeCalculation.model'
1487170268882	Rename package 'com.sviatlana.shapeCalculation.printOut'
1487170286101	Rename package 'com.sviatlana.shapeCalculation.validation'
1487172089570	Rename package 'com.sviatlana.sc.inputData'
1487172193999	Delete element
1487178481295	Delete element
1487178483456	Delete element
1487179781659	Delete element
1487179784112	Delete element
1487338744592	Delete element
